<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Toys Conquest</title>
    <meta charset="UTF-8">
    <meta author="Coralie Girard">
    <style>
        @font-face {
            font-family: myFontFamily;
            src: url('popjoy_by_smashfan16-dam0e3h.otf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(powderblue, mistyrose);
        }

        p,
        h1,
        h2,
        a {
            font-family: myFontFamily;
            text-align: center;
        }

        .left {
            width: 715px;
            height: auto;
            display: block;
            margin-left: 50px;
            margin-right: auto;
            background-color: pink;
            padding: 50px;
            float: left;
        }

        .right {
            width: 715px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: 50px;
            background-color: lightblue;
            padding: 50px;
            float: right;
        }

        .logo {
            width: 100%;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .photo {
            width: 25%;
            height: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            width: 75%;
            height: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="Images/LOGO.png" alt="Logo Toys Conquest" class="logo">
        <br>
        <h1>Présentation du projet</h1>
        <br>
        <p>Toys Conquest est un jeu de style RPG tour par tour se déroulant dans un univers de jouets animés. Le projet
            est complètement développé en Unity et Visual Studio C#. Les dessins des personnages principaux sont
            entièrement faits par une artiste que nous avons dénichée.
            Sir Davis, un lego au courage exemplaire, doit aller secourir son camarade, un jouet qui s’est fait enlever
            par ceux de la contrée d’à côté. Dans une aventure palpitante, Sir Davis fera de nouvelles rencontres et
            relèvera des défis dont il n’a jamais fait face.</p>
        <br>
        <h1>Trailer du jeu</h1>
        <br>
        <p>Lien vers une vidéo à venir.</p>
        <br>
        <h1>Présentation des membres de l'équipe</h1>
        <br>
        <h2>Alexandre Cabana</h2>
        <img src="Images/AlexandreCabana.jpg" alt="Alexandre Cabana" class="photo">
        <p>Alexandre est un étudiant en informatique passionné par les jeux vidéo, la musculation, le sport de
            raquette, les échecs et le speedrun. Étant un grand fan de la série Paper Mario, il s'est beaucoup inspiré
            de celle-ci pour ce projet. Il adore le développement informatique surtout lorsqu'il s'agit de programmer un
            environnement complexe comme un système de combat ou un système d'inventaire. Alexandre souhaite devenir
            programmeur dans une entreprise qui dévellope des jeux vidéo (passion qu'il a découvert en faisant ce
            projet).</p>
        <p><a href="Alexandre.Cabana@outlook.fr"> Contactez Alexandre!</a></p>
        <br>
        <h2>Simon Daudelin</h2>
        <img src="Images/Simon.jpg" alt="Simon Daudelin" class="photo">
        <p>Simon fut le chef d'équipe du projet. Il est passionné par les jeux vidéo, la culture japonaise et les jeux
            de rôle. Il souhaite devenir un jour programmeur au sein d'une entreprise de jeux vidéo.</p>
        <p><a href="mailto:simondaudelin21@gmail.com"> Contactez Simon!</a></p>
        <br>
        <h2>Guillaume Gauvin</h2>
        <img src="Images/Guillaume.jpg" alt="Guillaume Gauvin" class="photo">
        <p>Guillaume est un programmeur depuis plusieurs années à Lionel-Groulx. Son intérêt en informatique et pour les
            technologies est ce qui le pousse à persévérer au travers des difficultés auxquelles il a fait face pendant
            son temps au collège.</p>
        <p><a href="mailto:gauvin.guillaume.programmeur@gmail.com"> Contactez Guillaume!</a></p>
        <br>
        <h2>Coralie Girard</h2>
        <img src="Images/Coralie.jpg" alt="Coralie Girard" class="photo">
        <p>Coralie est une ancienne littéraire ayant changé de voie pour aller vivre sa passion de l'informatique. Elle
            est mordue de lecture, d'histoire et de jeux vidéo. Son rêve est d'un jour pouvoir travailler dans une
            compagnie en tant que Game Designer.</p>
        <p><a href="mailto:coralie.girard98@gmail.com"> Contactez Coralie!</a></p>
        <br>
        <h1>Nos contributeurs</h1>
        <br>
        <h2>Bianca St-Germain</h2>
        <p>Mlle. St-Germain est une ancienne élève du collège Lionel-Groulx en art visuel. C'est elle qui permis à
            Davis, Ruby et Mimine (le boss) de prendre vie. Si vous voulez voir plus de ses oeuvres, voici <a
                href="https://www.deviantart.com/artisticazadia?fbclid=IwAR3kP4OPdN9zFlD0Oh62gUJO72KpmdrN96tY69uBbuX4y0cOvHuiBpzgvlk">son
                site</a>!</p>
        <p><a href="mailto:Bianca.st-germain@hotmail.com"> Contactez Bianca!</a></p>
        <br>
        <h2>Philippe Simard</h2>
        <p>M. Simard est un professeur d'informatique au collège Lionel-Groulx et le superviseur du projet Toys
            Conquest. Il a soutenu les membres de l'équipe du début à la fin et leur a permis de bien avancer dans le
            projet.</p>
    </div>

    <div class="right">
        <h1>Quelques images</h1>
        <br>
        <img src="Images/ToysConquest/TC_Village1.PNG" alt="Premier village" class="image">
        <img src="Images/ToysConquest/TC_Village2.PNG" alt="Deuxième village" class="image">
        <br>
        <p>Sir Davis ainsi que le joueur auront la chance de découvrir plusieurs environnements, dont deux villages. La
            première image réfère au premier village dans lequel le joueur va commencer, et la deuxième est le dernier
            village, vers la fin de la quête.</p>
        <br>
        <img src="Images/ToysConquest/TC_Dialogue.PNG" alt="Dialogue" class="image">
        <br>
        <p>Sir Davis ne sera pas seul pour sa quête, il pourra compter sur l'aide de ses amis et son alliée Ruby qu'il
            rencontrera lors de son aventure. Il est possible d'interagir avec tous les personnages non jouables du jeu.
        </p>
        <br>
        <img src="Images/ToysConquest/TC_EnnemyOverworld.PNG" alt="Ennemis dans le monde" class="image">
        <br>
        <p>Évidemment, le périple de Sir Davis n'est pas sans danger, il rencontrera lors de son voyage des ennemis avec
            qui il ne vaut mieux pas interagir.</p>
        <br>
        <img src="Images/ToysConquest/TC_Combat.PNG" alt="Combat" class="image">
        <br>
        <p>Or, Sir Davis et son alliée Ruby ne sont pas sans ressource, ils ont la capacité de se battre contre leurs
            ennemis s'ils venaient à croiser leur chemin. Les vaincre ne sera pas sans récompense!</p>
        <br>
        <img src="Images/ToysConquest/TC_MenuGeneral.PNG" alt="Menu général" class="image">
        <img src="Images/ToysConquest/TC_MenuItems.PNG" alt="Menu items" class="image">
        <img src="Images/ToysConquest/TC_MenuPieces.PNG" alt="Menu pièces" class="image">
        <img src="Images/ToysConquest/TC_MenuSorts.PNG" alt="Menu sorts" class="image">
        <br>
        <p>Un large menu est disponible pour le joueur dans lequel il aura accès à tout ce dont il a besoin. Doté de
            quatre pages, la première est un menu général comportant les statistiques des personnages ainsi que le
            prochain objectif. La deuxième page, quant à elle, sera un inventaire de tous les items que le joueur a. Il
            y a des items utilisables hors combat, pour le soin, ainsi que des objets utilisables seulement en combat,
            pour faire du dégât. La troisième page est le menu des pièces. Pour s'aider dans leur quête, Sir Davis et
            Ruby peuvent s'équiper de pièces qui pourront grandement leur facilité la vie en combat. Finalement, la
            quatrième
            page est le menu des sorts que nos deux protagonistes peuvent utiliser. Utiliser un sort en combat n'est pas
            sans coût toutefois.</p>
        <br>
        <img src="Images/ToysConquest/TC_Shop1.PNG" alt="Magasin" class="image">
        <br>
        <p>Deux magasins, un dans chaque village, sont à la disposition du joueur pour se procurer des items ou même des
            pièces pour son aventure.</p>
        <br>
        <img src="Images/ToysConquest/PC_Puzzle.PNG" alt="Puzzle" class="image">
        <br>
        <p>Hormis des ennemis, Sir Davis et Ruby devront résoudre des énigmes pour se rendre à la fin de leur périple.
        </p>
        <br>
        <img src="Images/ToysConquest/TC_Boss.PNG" alt="Boss" class="image">
        <br>
        <p>Pour terminer sa quête, Sir Davis devra affronter un puissant ennemi, non pas sans l'aide de sa précieuse
            alliée. Ce dernier ennemi permettra enfin à Sir Davis de terminer son aventure et tout remettre dans
            l'ordre.
        </p>
    </div>
</body>

</html>